; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART
upload_speed = 921600
; Custom Serial Monitor port
monitor_port = /dev/tty.SLAB_USBtoUART
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^6.17.3

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

